src/jade/index.jade
// index

extends ./layout.jade

block style
  link(href='/cover.css', rel='stylesheet')

block inner
  .inner.cover
    h1.cover-heading surveil.social
    p.lead
      | A pervasive game about surveilance
  .inner.unit
    include:markdown ../md/starting.md
  .inner.unit
    include:markdown ../md/playing.md
  .inner.unit
    include:markdown ../md/spotting.md
  .inner.unit
    include:markdown ../md/surveilling.md
  .inner.unit
    include:markdown ../md/avoiding.md

index.html
<!DOCTYPE html(lang='en')>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>surveil.social</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Bootstrap core CSS-->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <!-- Custom styles for this template-->
  <link href="/cover.css" rel="stylesheet"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  
  -->
</head>
<body>
  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <div class="cover-container">
        <div class="inner cover">
          <h1 class="cover-heading">surveil.social</h1>
          <p class="lead">A pervasive game about surveilance</p>
        </div>
        <div class="inner unit"><div class="inner unit">
## Starting

Surveil takes place in public. Both in public physical space, and on the public internet.

To enter the game, post a clear, identifiable picture of yourself on the public internet with the tag <code>#surveiling</code>.

You are now playing.
</div>

<div class="inner unit">
## Playing

You have three objectives:

<em>   </em>spot<em> others
</em>   <em>surveil</em> spottings
<em>   </em>avoid* being spotted
</div>

<div class="inner unit">
### Spotting

If you encounter another player under the watchful gaze of public surveillance infrastructure, take a picture.

Post that picture on the public internet with the tag <code>#spotted</code>. Do not tag the victim. The picture must include the surveillance infrastructure and the player being surveilled.
</div>

<div class="inner unit">
### Surveiling

<em>Surveil</em> the public internet for <code>#spotted</code> pictures. If you encounter a player and you&#39;ve collected three <code>#spotted</code> pictures of them, <em>taken by three different people</em> (you can be one of them), approach them and say <code>You&#39;ve been surveilled</code>. You must be able to show them the pictures you&#39;ve collected as proof.

The <em>surveilled</em> player must player must take a picture with you and post it on the public internet, tagged <code>#gotme</code>
</div>

<div class="inner unit">
### Avoiding

Any time you&#39;re on camera, you&#39;re liable to get <code>#spotted</code>. Be constantly aware of surveilance infrastructure, and avoid its gaze at all costs.
</div>

        </div>
        <div class="mastfoot">
          <div class="inner">
            <p><a href="http://github.com/amonks/wunder.xyz">web</a>  by  <a href="http://monks.co">monks</a><br/><a href="/thoughts">read more</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<!--
Bootstrap core JavaScript
==================================================
-->
<!-- Placed at the end of the document so the pages load faster-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
<script src="/js/ie10-viewport-bug-workaround.js"></script>
